Rails.application.routes.draw do
  root 'static_pages#home'
  get 'users/new'
  get  '/signup' , to: 'users#new'
  post '/signup',  to: 'users#create'
  get  '/login',   to: 'sessions#new'
  post '/login',   to: 'sessions#create' 
  post 'questions',to: 'questions#create'
  get '/search',  to: 'questions#new' 
  post '/search',  to: 'questions#search'
  get '/logout', to: 'sessions#destroy'
  post '/post_answer', to: 'answers#create'
  post '/post_comment', to: 'comments#create'
  post '/post_vote', to: 'votes#create'
  get '/show_question', to: 'questions#index'
  get '/show_user', to: 'users#index'
  get '/show_answer', to: 'answers#index'
  get '/delete_question', to: 'questions#destroy'
  get '/delete_answer', to: 'answers#destroy'
  post '/post_tags', to: 'tags#create'
  get '/show_comment', to: 'comments#index'
  get 'delete_comment', to: 'comments#destroy'
  # get '/questions', to: 'questions#show'
  # patch 'questions/:id', to: 'questions#update'
  post '/edit_question', to: 'questions#update'
  get '/edit_question', to: 'questions#edit'

  post '/edit_answer', to: 'answers#update'
  get '/edit_answer', to: 'answers#edit'

  post '/edit_comment', to: 'comments#update'
  get '/edit_comment', to: 'comments#edit'


end